@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Karla');

$family-sans-serif: "Karla", sans-serif;
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #4285f4
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.wrap 
  height: 100%
  display: flex


.btn
  padding: 0.5em 2em 0.5em 2em
  color: #fff !important
  background-color: $kaldi-red
  border: none
  border-radius: 45px
  box-shadow: 0px 15px 20px rgba(66, 133, 244, 0.4)
  transition: all 0.3s ease 0s
  cursor: pointer
  outline: none
  

.btn:hover 
  transform: translateY(-7px)


.margin-top-0
  margin-top: 0 !important

.navbar-item .icon 
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg 
  width: 1.5rem
  height: 1.5rem
  fill: currentColor;
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  margin-top: 5rem
  padding-top: 3rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert	
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em;
    border-radius: 1em;
    background-color: $white-ter;
    margin: .5em;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    display: inline;

@import "~bulma"

.card
    padding: 2em 1.5em 2em 1.5em
    border: 1px solid rgba(66, 133, 244, 0.5) 
    border-radius: 10px 
    background-color: #fff
    box-shadow: 0px 15px 20px rgba(66, 133, 244, 0.3)

a 
  text-decoration: none !important
